{
	"name": "WF-Build-Bot",
	"version": "2.0.0",
	"description": "Stores and outputs lists of builds for specific weapons",
	"main": "botV1.js",
	"author": "monk9696",
	"dependencies": {
		"discord.js": "^11.5.1",
		"node-fetch": "^2.6.0",
		"warframe-worldstate-parser": "^2.9.2"
	}
}
